.works--container{
    margin-top: 160px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    @media (min-width:980px) {
        margin-top: 30vh;
        max-width: 1200px;
        padding: 2%;
        text-align: center;
    }
}
.works--wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    text-align: center; 

    @media (min-width:980px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

.works--wrapper__size1 {
    grid-column: 1;
    background-image: url(../images/ss1.PNG);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    height: 335px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 200px;
    &:hover {
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        background: url(../images/ss1.PNG), linear-gradient(#04695f71, #076d6371);
        opacity: 0.4;
        transition: 1s;
    }

    @media (min-width:1200px) {
    height: 430px;
    margin: 30px;
    width: 90%;
    }
}

.works--wrapper__size1 a {
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    right: 0;
}


.works--wrapper__size2 {
    grid-column: 2;
    background-image: url(../images/ss2.PNG);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 274px;
    overflow: hidden;
    position: relative;
    width: 180px;
    &:hover{
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        background:url(../images/ss2.PNG), linear-gradient(#043530, #054d45);
        opacity: 0.4;
        transition: 1s;
    }
    @media (min-width:980px) {
        grid-column: 2;
        width: 100%;
        height: 400px;
    }
}

.works--wrapper__size2 a {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.info--projects {
    background: rgb(252, 252, 252);
    padding: 4px;
    position: absolute;
    top: 62%;
    @media (min-width:980px) {
         width: 230px;
         top: 70%;
    }
}

.project2{
    background: #fcfcfc;
    left: 0%;
    padding: 4px;
    position: absolute;
    top: 65%;
    width: 100%;
    @media (min-width:980px) {
        width: 230px;
   }
}




/*Github activity*/
#github{
    background: #eeeeee;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    overflow: hidden;
}

.wrapper--gitAtv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    margin: 0 auto;
    @media (min-width:980px) {
        max-width: 1400px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.git--items{ 
    background: #ffffff;
    border-bottom: 1px solid $color-red;
    border-left: 3px solid $color-red;
    border-radius: 4px;
    // display: inline-block;
    padding: 10px;
    text-align: initial;
    width: 180px;
    @media (min-width:980px) {
         width: 90%;
    }
   
    &:hover{
        background: $color-red;
        color: $color-contrast;
        opacity: 0.4;
        transition: 1.3s; 
        a{
            color: $color-contrast;
        }
    }
}
 
.git--items > p {
    padding: 3px;
}

.skills{
    @media (min-width: 768px){
        margin: 0 auto;
        max-width: 1400px;
        padding: 70px 0;
        text-align: center;
    }
}

.wrapper-skills{
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    @media (min-width: 768px){
    display: flex;
    }
}
.wrapper-tech{
    border: 1px solid $color-contrast;
    height: 250px;
    padding: 5px;
    text-align: center;
    @media (min-width: 768px){
        display: inline-block;    
        margin: 0 auto;
        width: 280px;
    }
}
.wrapper-tech h3 {
    background: $color-contrast;
}
.wrapper-design{ 
    border: 1px solid $color-contrast;
    height: 250px;
    padding: 5px;
    text-align: center;
    @media (min-width: 768px){
        display: inline-block;
        margin: 0 auto;
        width: 280px;
    }
}
.wrapper-design h3{
    background: $color-contrast;
}
.wrapper-soft{
    border: 1px solid $color-contrast;
    height: 250px;
    padding: 5px;
    text-align: center;
    @media (min-width: 768px){
        display: inline-block;
        margin: 0 auto;
        width: 280px;
    }
}

.wrapper-soft h3 {
    background: $color-contrast;
}

.wrapper-tools{
    border: 1px solid $color-contrast;
    height: 250px;
    padding: 5px;
    text-align: center;
    @media (min-width: 768px){
        display: inline-block; 
        margin: 0 auto;
        width: 280px;
    }
}

.wrapper-tools h3{
    background: $color-contrast;
}

/*about*/
#about{
    margin: 0 auto; 
    text-align: center;
    @media (min-width:980px) {
        margin: 0 auto;
        text-align: center;
        width: 80%;
    }
}

.photo-about{ 
    border-radius: 100%;
    height: 50%;
    margin-bottom: 20px;
    width: 50%;

    @media(min-width:768px){
        width: 50%;
    }
    @media (min-width:980px) {
        height: 300px;
        width: 300px;
    }
}
.about--text{
    line-height: 30px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
    @media(min-width:768px){
        width: 75%;
    }
}
